@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container{
    max-width: 750px;
    color: #fff;
    background-color: #fff;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 3px 8px 20px rgba(0, 0, 0, 0.2);
}

p, ul li{
    font-weight: 700;
}

.join-section,
.monthly-section,
.whyUs-section{
    padding: 2.5em;
}

.monthly-section,
.whyUs-section{
    background-color: hsl(179, 62%, 43%);
}

/*JOIN SECTION*/

.join-section{
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.join-section h1{
    color: hsl(179, 62%, 43%);
    margin-bottom: 0.75em;
}

.join-section h2{
    color: hsl(71, 73%, 54%);
    margin-bottom: 0.75em;
}

.join-section p{
    color: hsl(218, 22%, 67%);
    line-height: 1.5;
    width: 90%;
}

/*MONTHLY SECTION*/
.monthly-section{
    border-radius: 0 0 0 10px;
}

#price-per-month{
    margin: 1em 0;
    display: flex;
    align-items: center;
}

.price{
    font-size: 2em;
}

.perMonth{
    font-size: 0.75em;
    color: hsl(204, 43%, 93%);
    margin-left: 1em;
    opacity: 0.7;
}

button{
    padding: 15px 0;
    width: 100%;
    margin-top: 3em;
    font-weight: 700;
    font-size: 1em;
    color: #fff;
    border-radius: 5px;
    border: none;
    background-color: hsl(71, 73%, 54%);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 5;
}

/*WHY US SECTION*/
.whyUs-section{
    border-radius: 0 0 10px 0;
    opacity: 0.8;
}

.whyUs-section h2{
    margin-bottom: 0.75em;
}

ul li{
    color: hsl(204, 43%, 93%);
    padding: 0.3em 0;
    list-style-type: none;
    opacity: 0.9;
}

/*ATTRIBUTION*/
footer{
    width: 100%;
    padding: 2em 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.attribution a{
    text-decoration: none;
    font-weight: 700;
    color:hsl(179, 62%, 43%);
}

/*MEDIA QUERIES*/
@media (max-width: 1024px){
    .container{
        margin: 6em 0 0;
    }
}

@media (max-width: 768px) and (orientation: landscape){
    .container{
        max-width: 550px;
        margin: 5em 1em 0;
    }

    .join-section p{
        width: 100%;
    }

    .monthly-section p{
        width: 90%;
    }

    .join-section,
    .monthly-section,
    .whyUs-section{
        padding: 2em 1.5em;
    }
}

@media (max-width: 414px){
    body{
        justify-content: space-between;
    }

    .container{
        margin: 3em 1em 0;
        max-width: 350px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }

    .monthly-section{
        grid-row: 2/3;
        border-radius: 0px;
    }

    .whyUs-section{
        grid-row: 3/4;
        border-radius: 0px 0px 10px 10px;
    }

    .attribution{
        width: 80%;
        padding: 2em 1em 0;
        text-align: center;
    }
}

@media (max-width: 320px){
    .attribution{
        width: 90%;
    }
}

/*LANDSCAPE*/

@media (max-width: 812px) and (orientation: landscape){
    .container{
        margin-top: 30em;
    }
}

@media (max-width: 569px) and (orientation: landscape){
    .container{
        margin-top: 35em;
    }
}